-runtrace: true


-runproperties: \
    org.slf4j.simpleLogger.defaultLogLevel=error,\
	org.osgi.service.http.port=8090,\
    osgi.console=,\
    osgi.console.enable.builtin=true,\
    logback.configurationFile=${.}/logback.xml

-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	slf4j.api
	

-runsystempackages: \
  oracle.jdbc.datasource.impl,\
  oracle.jdbc.pool,\
  oracle.jdbc.xa.client

  
  
 

-runee: JavaSE-21
-runfw: org.apache.felix.framework


-runrequires: \
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='com.sun.xml.messaging.saaj.impl',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.eclipse.daanse.emondrian',\
	bnd.identity;id='org.eclipse.daanse.olap.xmla.bridge',\
	bnd.identity;id='org.eclipse.daanse.jdbc.db.dialect.resolver.basic',\
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='org.eclipse.daanse.jdbc.db.core',\
	bnd.identity;id='org.eclipse.daanse.mdx.parser.api',\
	bnd.identity;id='org.eclipse.daanse.mdx.parser.ccc',\
	bnd.identity;id='org.eclipse.daanse.rolap.mapping.api',\
	bnd.identity;id='org.eclipse.daanse.rolap.mapping.emf',\
	bnd.identity;id='org.gecko.emf.osgi.component',\
	bnd.identity;id='org.eclipse.daanse.olap.documentation.common',\
	bnd.identity;id='org.eclipse.daanse.rolap.mapping.verifyer.api',\
	bnd.identity;id='org.eclipse.daanse.rolap.mapping.verifyer.basic',\
	bnd.identity;id='org.eclipse.daanse.sql.guard.api',\
	bnd.identity;id='org.eclipse.daanse.sql.guard.jsqltranspiler',\
	bnd.identity;id='org.eclipse.daanse.xmla.server.jdk.httpserver',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.metatype.oracle',\
	bnd.identity;id='org.eclipse.daanse.jdbc.db.dialect.db.oracle',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.metatype.postgresql',\
	bnd.identity;id='org.eclipse.daanse.jdbc.db.dialect.db.postgresql',\
	bnd.identity;id='org.postgresql.jdbc',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'


# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1


-runbundles: \
	ai.starlake.transpiler;version='[0.7.0,0.7.1)',\
	biz.aQute.gogo.commands.provider;version='[1.10.0,1.10.1)',\
	ch.qos.logback.classic;version='[1.5.12,1.5.13)',\
	com.github.ben-manes.caffeine;version='[3.1.2,3.1.3)',\
	com.github.jsqlparser;version='[5.3.0,5.3.1)',\
	com.sun.xml.messaging.saaj.impl;version='[3.0.3,3.0.4)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.xml.soap-api;version='[3.0.1,3.0.2)',\
	json;version='[20250107.0.0,20250107.0.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.fileinstall;version='[3.7.4,3.7.5)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.10,2.2.11)',\
	org.eclipse.daanse.emondrian;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.metatype.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.metatype.oracle;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.metatype.postgresql;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.core;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.dialect.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.dialect.db.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.dialect.db.oracle;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.dialect.db.postgresql;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.dialect.resolver.basic;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.record;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.model.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.model.record;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.parser.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.parser.ccc;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.action.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.documentation.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.documentation.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.xmla.bridge;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.rolap.mapping.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.rolap.mapping.emf;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.rolap.mapping.pojo;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.rolap.mapping.verifyer.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.rolap.mapping.verifyer.basic;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.sql.guard.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.sql.guard.jsqltranspiler;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.model.record;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.adapter.soapmessage;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.jdk.httpserver;version='[0.0.1,0.0.2)',\
	org.eclipse.emf.common;version='[2.30.0,2.30.1)',\
	org.eclipse.emf.ecore;version='[2.36.0,2.36.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.37.0,2.37.1)',\
	org.gecko.emf.osgi.component;version='[6.2.0,6.2.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.jvnet.staxex.stax-ex;version='[2.1.0,2.1.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)'

