# legacy.xmla

./: README.md  pom.xml
mondrian/: .flattened-pom.xml  bnd.bnd  logback.xml  pom.xml  test.bndrun  tests.bnd
mondrian/log/: .gitignore
mondrian/src/: test.bndrun
mondrian/src/it/java/mondrian/rolap/: BatchTestCase.java  DataSourceChangeListenerTest.java  MemberCacheControlTest.java  NonEmptyTest.java  NumberSqlCompilerTest.java  RolapCubeDimensionTest.java  RolapCubeHierarchyTest.java  RolapDimensionTest.java  RolapSchemaPoolConcurrencyTest.java  RolapSchemaPoolTest.java  RolapSchemaReaderTest.java  RolapSchemaTest.java  RolapStarTest.java  SqlConstraintUtilsTest.java  SqlMemberSourceTest.java  SqlStatementTest.java  SqlTupleReaderTest.java
mondrian/src/it/java/mondrian/test/: BasicQueryTest.java  DialectTest.java  Main.java  SchemaTest.java  TestContext.java
mondrian/src/main/java/mondrian/mdx/: DimensionExpressionImpl.java  HierarchyExpressionImpl.java  LevelExpressionImpl.java  MemberExpressionImpl.java  NamedSetExpressionImpl.java  ParameterExpressionImpl.java  QueryPrintWriter.java  ResolvedFunCallImpl.java  UnresolvedFunCallImpl.java
mondrian/src/main/java/mondrian/olap/: AbstractProperty.java  AbstractQueryPart.java  AccessUtil.java  ConnectionBase.java  CubeAccess.java  CubeBase.java  DelegatingCatalogReader.java  DelegatingRole.java  DelegatingSchemaReader.java  DimensionBase.java  DrillThroughImpl.java  EnumeratedValues.java  ExecuteDurationUtil.java  ExpCacheDescriptorImpl.java  FormulaImpl.java  HierarchyBase.java  IdBatchResolver.java  IdImpl.java  IdentifierVisitor.java  InvalidArgumentException.java  InvalidHierarchyException.java  LevelBase.java  MemberBase.java  MemoryLimitExceededException.java  MondrianPropertiesBase.java  NameResolverImpl.java  NativeEvaluationUnsupportedException.java  NullLiteralImpl.java  NumericLiteralImpl.java  OlapElementBase.java  ParameterImpl.java  Property.java  QueryAxisImpl.java  QueryCanceledException.java  QueryImpl.java  QueryTimeoutException.java  ResourceLimitExceededException.java  ResultBase.java  ResultLimitExceededException.java  ResultStyleException.java  (+12 more)
mondrian/src/main/java/mondrian/parser/: JavaccParserValidatorImpl.java  MdxParser.jj  MdxParserValidator.java
mondrian/src/main/java/mondrian/recorder/: AbstractRecorder.java  ListRecorder.java  MessageRecorder.java  RecorderException.java
mondrian/src/main/java/mondrian/rolap/: AbstractRolapAction.java  AbstractRolapContext.java  AggragationFactory.java  AggregationFactoryImpl.java  ArrayMemberSource.java  BitKey.java  CacheControlImpl.java  CacheKey.java  CacheMemberReader.java  CatalogContentKey.java  CellKey.java  CellReader.java  ChildByNameConstraint.java  CompoundPredicateInfo.java  ConnectionKey.java  DefaultMemberChildrenConstraint.java  DefaultTupleConstraint.java  DelegatingMemberReader.java  DelegatingRolapMember.java  DescendantsConstraint.java  EnumConvertor.java  FastBatchingCellReader.java  GroupingSetsCollector.java  HierarchyUsage.java  MeasureFinder.java  MeasureMemberSource.java  MemberCache.java  MemberCacheHelper.java  MemberExcludeConstraint.java  MemberKey.java  MemberNoCacheHelper.java  MemberReader.java  MemberSource.java  Modulos.java  NoCacheMemberReader.java  RelNode.java  RestrictedMemberReader.java  ResultLoader.java  RolapAggregationManager.java  RolapAggregator.java  (+98 more)
mondrian/src/main/java/mondrian/server/: ExecutionImpl.java  LocusImpl.java  StatementImpl.java
mondrian/src/main/java/mondrian/spi/: SegmentBody.java  SegmentCache.java  SegmentColumn.java  SegmentHeader.java  StatisticsProvider.java  UserDefinedFunction.java
mondrian/src/main/java/mondrian/util/: ArraySortedSet.java  BlockingHashMap.java  Bug.java  CancellationChecker.java  CartesianProductList.java  CreationException.java  IdentifierParser.java  PartiallyOrderedSet.java  ServiceDiscovery.java  UtilCompatible.java  UtilCompatibleJdk16.java
mondrian/src/main/resources/model/: ERKENNTNISSE_ZUSAMMENFASSUNG.md  HIERARCHICAL_CHECKS_DOCUMENTATION.md  OLAPCHECKS_DOCUMENTATION.md  XMLA_REPOSITORY_HANDOVER.md  example-hierarchical-checks.xml  example-role-based-xmla-checks.xml  example-specialized-xmla-checks.xml  olapchecks-hierarchical.ecore  olapchecks-xmla.ecore  olapchecks.ecore
mondrian/src/test/java/mondrian/enums/: DatabaseProduct.java
mondrian/src/test/java/mondrian/olap/: CellPropertyTest.java  HierarchyBugTest.java  IdBatchResolverTest.java  NullMemberRepresentationTest.java  QueryTest.java  SpyCatalogReader.java  SpySchemaReader.java  UtilTestCase.java
mondrian/src/test/java/mondrian/rolap/: BatchTestCase.java  BitKeyTest.java  CacheControlTest.java  CalculatedMemberExpanderTest.java  CancellationTest.java  CellKeyTest.java  CreateContextWithNonDefaultAllMemberModifier.java  FastBatchingCellReaderTest.java  FilterTest.java  GroupingSetQueryTest.java  IndexedValuesTest.java  MemberCacheControlTest.java  MemberCacheHelperTest.java  ModulosTest.java  NativeEvalVirtualCubeTest.java  NativeFilterAgainstAggTableTest.java  NativeFilterMatchingTest.java  NonEmptyPropertyForAllAxisTest.java  NonEmptyTest.java  NumberSqlCompilerTest.java  OrderKeyOneToOneCheckTest.java  RestrictedMemberReaderTest.java  RolapAxisTest.java  RolapCatalogReaderTest.java  RolapCubeDimensionTest.java  RolapCubeHierarchyTest.java  RolapCubeTest.java  RolapDimensionTest.java  (+55 more)
mondrian/testfiles/: TestRule.xml  log4j2.xml  schema.xml
mondrian/testfiles/catalogs/: ExpressiveNames.xml  FoodMart_CachedExistsTest_Alternate_Sales.xml  SteelWheels.xml
mondrian/testfiles/loader/foodmart/: insert.sql
mondrian/testfiles/loader/foodmart/data/: position.csv
mondrian/testfiles/loader/steelwheel/: SteelWheels.mysql.sql
mondrian/testfiles/mondrian/rolap/agg/: BUG_1541077.csv  Checkin_7634.csv  Checkin_7641.csv  MONDRIAN-595.csv  explicit_aggs.csv  multiple_cols_in_tuple_agg.csv  non_collapsed_agg_test.csv
olap/api/: pom.xml
org.eclipse.daanse.repackage.dockerjava/: bnd.bnd  pom.xml  test.bndrun
org.eclipse.daanse.repackage.testcontainers.core/: bnd.bnd  pom.xml  test.bndrun
(+2476 files in other folders)
