<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.olap</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>org.eclipse.daanse.olap.api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.jdbc.db.dialect.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.mdx.parser.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.sql.guard.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.mdx.model.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
