<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.pom.parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>org.eclipse.daanse.repackage.testcontainers.core</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.20.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.repackage.dockerjava</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>