Export-Package: \
	com.github.dockerjava.api*,\
	com.github.dockerjava.core*,\
	com.github.dockerjava.transport*,\
	com.github.dockerjava.zerodep*,\
	com.github.dockerjava.httpclient5
	
-includeresource: \
    @docker-java-api-3.4.0.jar, \
    @docker-java-transport-zerodep-3.4.0.jar, \
    @docker-java-transport-3.4.0.jar

    
-privatepackage: \
	com.fasterxml.jackson.databind*,\
	com.fasterxml.jackson.core*,\
	com.fasterxml.jackson.annotation*,\
	org.apache.commons.lang3*,\
	com.google.common.collect*,\
	com.google.common*

Import-Package: \
	org.slf4j*,\
	com.sun*,\
	javax.net*